IMAGE_NAME=prjd-hotel-ui

PRIVATE_DOCKER_REGISTRY_NAME=mycluster.icp
PRIVATE_DOCKER_REGISTRY_PORT=8500
PRIVATE_DOCKER_REGISTRY_IP=mucluster.icp
PRIVATE_DOCKER_REGISTRY_NAMESPACE=prjd

PRIVATE_DOCKER_REGISTRY_USER=admin
PRIVATE_DOCKER_REGISTRY_USER_PASSWORD=admin

PRIVATE_DOCKER_REGISTRY_PULL_SECRET=admin.regkey

K8S_NAMESPACE=prjd
